# dngn

./: .gitignore  DNGN.sln  DNGN.sln.DotSettings  README.md
dngn-api-backend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json.sample.json  dngn-api-backend.csproj
dngn-api-backend/ApiModels/: CreateWithdrawalAccountModel.cs  GenerateDepositAccountModel.cs  LoginModel.cs  RegisterModel.cs
dngn-api-backend/Configuration/: DngnOptions.cs
dngn-api-backend/Controllers/: AuthController.cs  BankController.cs  BaseController.cs  UserAccountController.cs  WeatherForecastController.cs
dngn-api-backend/Controllers/WebHooks/: FlutterwaveHook.cs
dngn-api-backend/Data/Extensions/: MongoDbConnectionExtensions.cs
dngn-api-backend/Data/Models/: Bank.cs  BankAccount.cs  BankAccountMetaKey.cs  BankMetaKey.cs  BaseModel.cs  BaseTransactionModel.cs  Deposit.cs  DngnMongoSchema.cs  TransactionBlockchainStatus.cs  TransactionStatus.cs  TransactionType.cs  UserAccount.cs  Withdrawal.cs
dngn-api-backend/Data/Seeds/: BankDataSeeder.cs  BankSeedItemModel.cs  BankSeedModel.cs  IBankDataSeeder.cs
dngn-api-backend/Exceptions/: BaseApplicationException.cs  ExceptionHandlerExtensions.cs  PermissionDeniedException.cs  ServiceException.cs  UserException.cs  ValidationException.cs
dngn-api-backend/Integrations/BankUtilities/: BankCodeType.cs  BankListServiceResponse.cs  BankListServiceResponseItem.cs  IBankAccountNameResolver.cs  (+2 more)
dngn-api-backend/Properties/: launchSettings.json
dngn-api-backend/Utilities/: DictionaryTKeyEnumTValueConverter.cs
(+165 files in other folders)
